apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-argocd-test
  annotations:
    github.com/project-slug: mati007thm/backstage-argocd-test
    argocd/app-name: my-otel-demo
spec:
  type: other
  lifecycle: unknown
  owner: guests
